echo "TASK 1:"
# Находим все файлы в дереве с k в начале, считаем для них количество строк, убираем total количество, сортируем
wc -l $(ls k* */k* */*/k* */*/*/k* */*/*/*/k* */*/*/*/*/k */*/*/*/*/*/k* */*/*/*/*/*/*/k*) | grep -v "total" | sort -r
