import re
def find_surnames(s):
    return sorted([re.search(r"^[А-Я][а-я]*", x).group(0) for x in re.findall(r"[А-Я][а-я]*\s[А-Я].[А-Я].", s)])



def test_find_surnames():
    tests = [
            ("Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А. и Машина Е.А.", ["Анищенко", "Балакшин", "Машина"]),
            ("А тут фамилий нет!", []),
            ("Просто Балакшин не подходит", []),
            ("Одна фамилия в конце Балакшин П.В.", ["Балакшин"]),
            ("Балакшин П.В. в начале", ["Балакшин"])
            ]
    for s, expected in tests:
        assert find_surnames(s) == expected
